spring.application.name=spring-boot-library

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrival=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=yourpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=okta Client id
okta.oauth2.issuer=okta profile link
spring.security.oauth2.resourceserver.jwt.issuer-uri= same profile lik (optional)


